{
  "name": "certnode-api",
  "private": true,
  "version": "0.0.0",
  "description": "CertNode API serverless dependencies",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "prom-client": "^15.1.3",
    "stripe": "^13.5.0",
    "winston": "^3.17.0"
  }
}
